<?php
/**
 * Created by PhpStorm.
 * User: Maksim
 * Date: 14.12.2016
 * Time: 23:22
 */


use yii\helpers\Html;
use yii\widgets\Breadcrumbs;



$this->title = Yii::t('translate','TITLE_ABOUTME');
$this->params['breadcrumbs'][] = ['label' =>$this->title, 'url' => '/signup.html'];

?>
<section style=" background-image: url('/web/AssetsSmarty/images/demo/1200x800/fon4.jpg');">
    <div class="container-fluid">
        <?= Breadcrumbs::widget(['links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],])?>
            <div class="row">
                <div class="hidden-xs col-sm-2 col-md-3 col-lg-2"></div>
                <div class="col-xs-12 col-sm-7 col-md-6 col-lg-8">
                    <div class="user-default-signup panel panel-default">
                        <div class="panel-body">
                            <h1 class="blog-post-title"><?= $this->title ?></h1>
                            <ul class="blog-post-info list-inline">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-clock-o"></i>
                                        <span class="font-lato">Julie 23, 2017</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-comment-o"></i>
                                        <span class="font-lato">28 Previews</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"></i>
                                        <span class="font-lato">Admin</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="blog-single-small-media"><!-- .inverse = right position (left on RTL) -->

                                <!-- OWL SLIDER -->
                                <div class="owl-carousel buttons-autohide controlls-over nomargin" data-plugin-options='{"items": 1, "autoPlay": 4500, "autoHeight": false, "navigation": true, "pagination": true, "transitionStyle":"fadeUp", "progressBar":"false"}'>

                                    <a class="lightbox" href="/AssetsDefault/images/Joomla_2_1264x886px.png" data-plugin-options='{"type":"image"}'>
                                        <img class="img-responsive" src="/AssetsDefault/images/Joomla_2_1264x886px.png" alt="" />
                                    </a>
                                </div>

                            </div>
                            <p class="dropcap">Решил, я однажды, заняться торговлей.  Точнее, решил создать свой собственный интернет-магазин. Но, знаний для этого было крайне мало.  И я начал активно изучать эту тему. И однажды в интернете я наткнулся на одну из многочисленных (самую удобную, как потом выяснилось) платформ для сайта - CMS Joomla. Я решил сделать сайт на ней. И не прогадал. Joomla оказалась как раз тем, что я искал и, тем, что мне было нужно. Точнее не просто CMS Joomla, а её приложение  - Joomshopping. Если совсем точно - то связка CMS Joomla + Joomshopping.</p>
                            <p>В конце концов сайт был создан и развёрнут на хостинге. И вот уже с сайта начались звонки, продажи. Сайт начал жить своей жизнью и раскручиваться. В итоге, он вышел в топ, но это совсем другая тема... И, конечно же, на сайт была подключена возможность доставки заказов через Почту России. Вскоре же выяснилось, что способ доставки через Почту России самый популярный у покупателей. И это справедливо. Ведь Почта России имеет самую обширную сеть филиалов по всей территории России.</p>
                            <p>Для отправки заказов Почтой России я всегда использовал коробки. Я нахожу их более удобными в работе чем пакеты.  Так вот, если посылка простая - без наложенного платежа, на почтовую коробку, нужно наклеить специальный лист с адресом отправителя и получателя посылки - это неотъемлемый атрибут любой посылки. Без этого листа вашу посылку просто не примут. Этот лист называется почтовый ярлык "ф.7-п". Для создания почтового ярлыка, на первых порах я пользовался сервисом Почты России по ручному заполнению и распечатыванию бланков. Ничего адекватнее и актуальнее на тот момент в интернете я не нашел (находилось либо старьё - генерация бланков старого образца, либо платные решения с высокой ценой). Это было очень не удобно. Приходилось по каждому заказу вручную вбивать данные отправителя, получателя, индекс и внимательно проверять эти данные. Ведь если ошибиться в одной цифре индекса, то посылка может уехать совсем не туда, а если ошибиться в имени, фамилии, то покупатель придя за посылкой, может её просто не получить. И это было бы виной отправителя, то есть моей! В общем, заполнение бланков было делом ответственным и одновременно утомляющим.</p>
                            <div class="blog-single-small-media"><!-- .inverse = right position (left on RTL) -->

                                <!-- OWL SLIDER -->
                                <div class="owl-carousel buttons-autohide controlls-over nomargin" data-plugin-options='{"items": 1, "autoPlay": 4500, "autoHeight": false, "navigation": true, "pagination": true, "transitionStyle":"fadeUp", "progressBar":"false"}'>
                                    <a class="lightbox" href="/AssetsDefault/images/postalblank_F7P.jpg" data-plugin-options='{"type":"image"}'>
                                        <img class="img-responsive" src="/AssetsDefault/images/postalblank_F7P_1264x886px.jpg" alt="" />
                                    </a>
                                    <a class="lightbox" href="/AssetsDefault/images/postalblank_F112AP.jpg" data-plugin-options='{"type":"image"}'>
                                        <img class="img-responsive" src="/AssetsDefault/images/postalblank_F112AP_1264x886px.jpg" alt="" />
                                    </a>
                                </div>

                            </div>
                            <p>Кроме этого, сервис бланков Почты России даёт сбои и не всегда доступен из за своей загруженности. Представьте, в какой-то момент времени вам нужен бланк для отправки заказа, вы открываете сервис бланков Почты России, а он не работает! И эти случаи не редки! Этот сайт очень нагружен пользователями. В этом случае, приходилось распечатывать счёт заказа (в Joomshopping эта возможность имеется по умолчанию) с данными покупателя и потом вручную переносить все эти данные  с распечатанного счёта в почтовый ярлык прямо в отделении Почты России. А если, этот заказ был с наложенным платежом, то заполнять вручную приходилось сразу два бланка: первым почтовый ярлык "ф.7п" - на коробку и вторым - бланк почтового перевода "ф.112ЭП". В случае отправки наложенным платежом эти два бланка минимально необходимый набор для любой посылки такого типа. В этот момент о использовании почтовых пакетов, с заполнением их шариковой ручкой, я отказался даже думать.</p>
                            <p>Количество заказов в магазине неуклонно росло, а история с бланками оставалась такой же не весёлой. Понимание того, что заполнение бланков Почты России было уязвимым местом всего интернет-магазина и, что что-то нужно срочно менять, пришло быстро. Решением было создать плагин. Плагин для своего тогда уже полюбившегося мне Джумшопинга. По моей задумке, плагин должен был автономно, без привлечения сторонних интернет-ресурсов, автоматически, опираясь на данные заказа, генерировать необходимый набор почтовых бланков. Это основное. Ну и само собой устанавливаться в систему стандартным способом для Джумлы или Джумшопинга.</p>
                            <div class="blog-single-small-media"><!-- .inverse = right position (left on RTL) -->

                                <!-- OWL SLIDER -->
                                <div class="owl-carousel buttons-autohide controlls-over nomargin" data-plugin-options='{"items": 1, "autoPlay": 4500, "autoHeight": false, "navigation": true, "pagination": true, "transitionStyle":"fadeUp", "progressBar":"false"}'>
                                    <a class="lightbox" href="/AssetsDefault/images/Screenshot_1.png" data-plugin-options='{"type":"image"}'>
                                        <img class="img-responsive" src="/AssetsDefault/images/Screenshot_1.png" alt="" />
                                    </a>
                                    <a class="lightbox" href="/AssetsDefault/images/Screenshot_2.png" data-plugin-options='{"type":"image"}'>
                                        <img class="img-responsive" src="/AssetsDefault/images/Screenshot_2.png" alt="" />
                                    </a>
                                </div>
                                <div class="caption-primary">
                                    <strong>До и после установки плагина.</strong> <br />
                                    "Список заказов" в Joomshopping.
                                </div>
                            </div>
                            <p>Такой плагин был мной успешно создан. И теперь, после установки плагина на сайте, в таблице заказов Джумшопинга, в графе печать, у каждого заказа, появилась кнопочка с логотипом сайта Почты России. При нажатии которой, плагин успешно генерировал почтовые бланки. Это было похоже на чудо. Полностью независимо от сервиса бланков Почты России, безотказно, с автоматическим заполнением и определением вида бланков и их количества. Причём, все бланки были современными - нового образца! Такие же как на Почте России. Конечно же, на создание плагина ушло много времени и уйма сил. Но оно того стоило! Да и выхода другого не было, кроме как создать такой плагин. Теперь, для того, что бы обработать заказ, требовалось просто один раз нажать на кнопку в интересующем заказе и позаботиться о том, что бы в принтере была бумага. Распечатанный почтовый ярлык просто клеится на почтовую коробку, а бланк почтового перевода "ф.112ЭП" - наложенного платежа, вставляется в щель почтовой коробки на видное для оператора почты место.</p>
                            <p>Дело было сделано. Интернет-магазин работает. Заказы с доставкой через Почту России обрабатываются и отправляются быстро и безошибочно. Но кроме доставки через Почту России существуют и другие виды доставки требующие бланки. Сейчас я имею ввиду доставку через транспортные компании. Не во всех, конечно, компаниях приходится заполнять первичные сопроводительные бланки, но в некоторых нужно. Например, в ЖелДорЭкспедиции. И я подумал, что не плохо было бы сделать так, что бы плагин мог генерировать и их то же.</p>
                            <p>Но, сделать один плагин на все случаи жизни и учесть в нём сразу всё и для всех не удавалось ещё никому. Мир вокруг меняется. Какие-то компании приходят на рынок доставки, какие-то уходят. Нужно было гибкое решение, способное модифицироваться в процессе своего существования. Локально устанавливающийся один раз плагин для этого не подходил. Любое приложение, в силу выше сказанного, после создания вынуждено претерпевает те или иные апгрейды или апдэйты. В общем, было принято решение создать специальный сервис-сайт, который содержал бы кучу настроек, а плагин просто коннектился к нему и забирал в соответствии с этими настройками сгенерированные бланки. Кроме того, при наличии сайта появилась бы возможность поделиться этим полезным, облегчающим жизнь продуктом с широкой аудиторией пользователей Joomla и Joomshopping.</p>
                            <p>Так появился сайт https://postalblank.ru. Сайт сейчас является сервисом для генерации бланков Почты России и ЖелДорЭкспедиции для интернет- магазинов на платформе Joomla + Joomshopping. Пока это всё. Но это начало. В дальнейшем список бланков будет расширяться. Планируется создание плагинов для других CMS. Такие как OpenCart, WordPress, VirtueMart и других. Свои пожелания о том, какие вам нужны бланки на какие CMS вы можете написать мне здесь. Все имеющиеся сейчас на сайте плагины вы можете скачать в разделе главного меню сайта "Плагины для CMS". Этот раздел будет полняться плагинами для различных CMS.</p>
                            <p>Теперь о стоимости. Исходя из концепции максимальной дешивизны было принято решение, плагины сделать бесплатными. Но совсем бесплатным сервис сделать не получилось. Так как за содержание сайта (оплата доменного имени и услуг хостинга) всё равно приходится платить. Было принято решение о символической оплате в 1 рубль за один скачаный бланк. Больше никаких платежей, абоненской платы за использование сервиса нет. Полученные деньги идут на развитие сервиса и оплату хостинга этого сайта.</p>
                            <div class="divider divider-dotted"><!-- divider --></div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs col-sm-3 col-md-3 "></div>
            </div>
    </div>
</section>
